# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_URL="postgres://default:bDp6TloS7qnQ@ep-red-brook-a4ajr347-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bDp6TloS7qnQ@ep-red-brook-a4ajr347-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bDp6TloS7qnQ@ep-red-brook-a4ajr347-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bDp6TloS7qnQ@ep-red-brook-a4ajr347.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-brook-a4ajr347-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bDp6TloS7qnQ"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="YgX/O3fHuA0ZjrwRLuo3e4TXFmAGeQHIx/9eMR0zxjQ="